AUTH_SECRET="Mr0sa522vvubrdr7Gqmk1I6FNNyeIC3lRO9khaUveLxw"
MONGODB_URL="mongodb+srv://ACe:zo7iIv48jkHgKBio@cluster0.gfs9sng.mongodb.net/taskflow?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_PUSHER_APP_ID="1850533"
NEXT_PUBLIC_PUSHER_KEY="78dbec88768c2f84ab25"
NEXT_PUBLIC_PUSHER_SECRET="5dd4c77090e37f287e6d"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"